# micro_frontend_monolith

./: README.md  build.gradle.kts  settings.gradle.kts
configs/: server.cert  server.key
gradle/wrapper/: gradle-wrapper.properties
micro_basic_ktor_app/: Dockerfile  README.md  build.gradle
micro_basic_ktor_app/resources/: application.conf
micro_basic_ktor_app/src/: Application.kt
proxy_server/: Dockerfile  build.gradle.kts
